<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Rishi Kothari</title>
    <meta
      name="description"
      content="I'm Rishi Kothari—a 16 year old developer that builds startups like PetCode, runs events, gives talks, and writes lots of code."
    />
    <meta name="author" content="Rishi Kothari" />

    <meta property="og:title" content="Rishi Kothari | Developer" />
    <meta property="og:site_name" content="Rishi Kothari | Developer" />
    <meta property="og:url" content="https://rishi.cx" />
    <meta
      property="og:description"
      content="I'm Rishi Kothari—a 16 year old developer that builds startups like PetCode, runs events, gives talks, and writes lots of code."
    />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/image.png" />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="twitter:domain" content="rishi.cx" />
    <meta property="twitter:url" content="https://rishi.cx/" />
    <meta name="twitter:title" content="Rishi Kothari | Developer" />
    <meta
      name="twitter:description"
      content="I'm Rishi Kothari—a 16 year old developer that builds startups like PetCode, runs events, gives talks, and writes lots of code."
    />
    <meta name="twitter:image" content="https://rishi.cx/image.png" />

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
  </head>

  <body>
    <div id="modals">
      <div data-mi="11m" class="modal">
        <p>It's been a tough few months. How are you doing?</p>
        <div class="bgroup">
          <p data-o="b12" data-md="11m">Well!</p>
          <p data-o="a12" data-md="11m">Not so good.</p>
        </div>
      </div>
      <div data-mi="21m" class="window tall">
        <div class="header">
          <button>≡</button>
          <small>Profile: Rishi Kothari</small>
        </div>

        <p>
          I'm a <b>16-year-old</b> software developer & startup engineer that's
          been coding for <b>7.6 years</b> with <b>2.5 years</b> of professional
          experience.
        </p>
        <p>
          Right now, I'm in <b>Toronto, Canada</b> and listening to
          <b>The Weeknd.</b>
        </p>

        <p>
          I'm always looking for new challenges to help out with—if you're
          working on a tough idea in DeFi, Web3 or deep tech, give me a shout at
          <a href="mailto:hey@rishi.cx" class="outlink-w">hey@rishi.cx</a>!
        </p>
      </div>
      <div id="ghost-modal" data-mi="ghost" class="window">
        <div class="header">
          <button>≡</button>
          <small>Posts</small>
        </div>
        <p style="font-size: small">
          Here's a selection of some of my favourite writings:
        </p>
        <p id="ghost-loading">Loading...</p>
      </div>
      <div data-mi="projects" class="window">
        <div class="header">
          <button>≡</button>
          <small>Projects</small>
        </div>
        <p style="font-size: small">
          Here's a (massively abbreviated) list of things I've built over the
          years:
        </p>
      </div>
      <div data-mi="hn" class="window tall">
        <div class="header">
          <button onclick="changeTheme('#0A100D', '#D6D5C9', '#B9BAA3')">
            ≡
          </button>
          <small>Project: HN</small>
        </div>
        <p style="font-size: small">
          <a class="outlink-w" href="https://z.rishi.cx/g/hn"
            >HN is a minimal virtual currency</a
          >, designed for the Hack Club community. <br /><br />
          Originally a Postgres-backed GraphQL API, it's now evolved into an
          Ethereum-compatible PoS-based blockchain implementation, with a
          GraphQL frontend written in Golang.
          <br /><br />
          Hundreds of hackers and <b>dozens</b> of apps ranging from joke AI
          machines to casino have been built on top of the platform, and I look
          forward to its growth in the future.
        </p>
      </div>
      <div data-mi="work" class="window tall">
        <div class="header">
          <button onclick="changeTheme('#F7FFF7', '#292F36', '#4ECDC4')">
            ≡
          </button>
          <small>Currently:</small>
        </div>
        <p style="font-size: small">
          Right now, I work at
          <a class="outlink-w" href="https://petcodeusa.com">PetCode</a>,
          helping to create the future of pet ownership for hundreds of
          thousands across the US, build machine learning tools for millions of
          customers at
          <a class="outlink-w" href="https://bentoml.ai">BentoML</a>, scale the
          world's largest community of high school hackers at
          <a class="outlink-w" href="https://hackclub.com">Hack Club</a>, run
          workshops and events for thousands at collegiate hackathons and tech
          conferences worldwide, and a
          <a class="outlink-w" href="/resume.pdf">bunch of other things</a>
          that I can't put into one modal.
        </p>
      </div>
      <div data-mi="idyllic" class="window tall">
        <div class="header">
          <button onclick="changeTheme('#0A100D', '#D6D5C9', '#B9BAA3')">
            ≡
          </button>
          <small>Project: Idyllic</small>
        </div>
        <p style="font-size: small">
          <a class="outlink-w" href="https://z.rishi.cx/g/hn"
            >Idyllic is a programming language</a
          >
          for writing performant web services. <br /><br />
          It performs up to 2.5x better than an equivalent Express app on
          average, using 1.5x less boilerplate in example benchmarks, and ships
          with a CLI and two compiler components. Idyllic also hit the front
          page of r/ProgrammingLanguages on launch!
        </p>
      </div>
      <div data-mi="exercism" class="window tall">
        <div class="header">
          <button onclick="changeTheme('#0A100D', '#D6D5C9', '#B9BAA3')">
            ≡
          </button>
          <small>Project: Exercism</small>
        </div>
        <p style="font-size: small">
          <a class="outlink-w" href="https://exercism.io">Exercism</a> is one of
          the world's largest CS Education platforms, with hundreds of thousands
          of users. <br /><br />
          I helped lead JavaScript curriculum and infrastructure development in
          my freshman year of high school, focusing on writing internal tools
          for the third iteration of our platform. Exercism gained popularity
          for its unique spin on CS theory, bringing scalable mentorship and
          problem-first packages to the masses.
          <br /><br />
        </p>
      </div>
      <div data-mi="legist" class="window tall">
        <div class="header">
          <button onclick="changeTheme('#0A100D', '#D6D5C9', '#B9BAA3')">
            ≡
          </button>
          <small>Project: Legist</small>
        </div>
        <p style="font-size: small">
          <a class="outlink-w" href="https://devpost.com/software/legist"
            >Legist is a web platform </a
          >that allows users to digest government policy efficiently.<br /><br />
          Legist uses near-shot categorization to sort articles and papers, BERT
          to identify entities in text and create a public data graph from
          government sources, and summarization using DistilBART, all served on
          top of BentoML.<br /><br />
        </p>
      </div>
    </div>

    <div id="content">
      <h1 data-ob="11">Dear visitor,</h1>
      <p>
        <a data-o="11" href="#">Hello</a> there.
        <span data-ob="11"
          >It's so nice to finally <a data-mo="11m">meet</a> you.</span
        >
        <span data-ob="a12">I'm sorry to <a data-o="13">hear</a> that.</span>
        <span data-ob="b12"
          >That's <a data-o="13">great</a>—I'm so happy for you!</span
        >
        <span data-ob="13">
          <br /><br />It's a fast moving <a data-o="14">world</a> out there.
        </span>

        <span data-ob="14"
          ><br /><br />
          Have you ever wondered what it'd be like to
          <a data-o="breath">slow</a> down?</span
        >

        <span data-ob="breath">To take a <a data-o="16">breather</a>? </span>

        <span data-ob="16"
          ><br /><br />Me, too. In tech, it's too easy to get
          <a data-o="17">bogged</a> down with speed.</span
        >

        <span data-ob="17"
          >Constant iteration, Lighthouse results, Jira stats:
          <a data-o="18">why</a>?</span
        >

        <span data-ob="18"
          ><br /><br />What happened to <a data-o="19">storytelling</a>?</span
        >

        <span data-ob="19"
          >What happened to the <a data-o="110">ideas</a> behind the
          façade?</span
        >

        <span data-ob="110"
          ><br /><br />This website isn't a duct-taped
          <a data-o="111">resumé</a>.
        </span>

        <span data-ob="111">It's a world to <a data-o="112">discover</a>.</span>

        <span data-ob="112"
          ><br /><br />Like the world we live in, there is often
          <a data-o="113">more</a> than meets the eye.</span
        >

        <span data-ob="113"
          >Welcome to my strange
          <a data-o="114" onclick="changeTheme('#090c08', '#f3e9dc', '#16bac5')"
            >home</a
          >.</span
        >

        <span data-ob="114"
          ><br /><br />Welcome to rishi [dot] cx.
          <br />
          <br />
          <svg
            width="170"
            height="100"
            viewBox="0 0 284 203"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              id="signature"
              d="M116.976 0.28592C117.215 0.425421 117.295 0.731702 117.155 0.970016C116.054 2.85022 115.286 4.8394 114.511 6.8898C127.512 5.58337 140.54 4.61016 153.603 4.02775C178.748 2.90661 204.132 2.81888 229.296 3.39241C244.889 3.74782 261.768 4.20027 277.014 8.34301L277.041 8.35046C277.848 8.56962 279.366 8.98204 280.696 9.6408C281.369 9.97391 282.023 10.3836 282.517 10.8859C283.014 11.3916 283.377 12.0201 283.39 12.7731C283.427 14.8626 282.17 16.9545 280.673 18.7409C279.161 20.5455 277.32 22.1359 276.033 23.2253C266.407 31.3765 254.458 37.419 243.197 42.6876C224.242 51.5556 204.133 55.4885 183.748 59.4753L183.744 59.4761L183.741 59.4768L183.737 59.4775C182.159 59.7861 180.579 60.0951 178.998 60.4067C151.196 65.8866 123.304 70.8182 95.3818 75.5701C95.9831 76.9821 96.4585 78.4891 96.796 80.0827C98.2192 86.803 97.3295 93.5021 95.4848 99.9906C93.9528 105.379 91.7516 110.654 89.6511 115.688C89.2253 116.709 88.8037 117.719 88.3926 118.719C87.3004 121.374 86.1618 124.019 85.0228 126.665L85.0227 126.665C80.7234 136.653 76.4177 146.655 74.5756 157.298C73.9435 160.95 73.1525 166.109 73.7098 170.683C74.2663 175.251 76.1395 179.084 80.7147 180.372C83.0578 181.032 85.6865 181.173 88.3642 181.11C90.0727 181.069 91.7698 180.948 93.4181 180.831L93.4184 180.831H93.4187C94.3664 180.763 95.298 180.697 96.2065 180.647C108.174 179.998 120.092 178.586 131.999 177.109C144.033 175.617 156.007 174.07 167.799 171.33C168.88 171.079 169.96 170.846 171.037 170.613L171.038 170.613C174.186 169.933 177.303 169.26 180.294 168.173C180.553 168.078 180.84 168.212 180.935 168.472C181.029 168.731 180.895 169.018 180.636 169.112C177.574 170.226 174.362 170.919 171.196 171.603L171.194 171.603L171.193 171.603L171.191 171.604C170.128 171.833 169.07 172.062 168.025 172.304C156.176 175.057 144.152 176.61 132.122 178.101C120.216 179.578 108.266 180.994 96.2607 181.646C95.3879 181.693 94.4719 181.758 93.5306 181.825C91.8625 181.944 90.1151 182.069 88.3877 182.109C85.672 182.173 82.9277 182.034 80.4437 181.335C75.3016 179.887 73.2952 175.548 72.7171 170.804C72.1399 166.066 72.9594 160.773 73.5903 157.128C75.4545 146.356 79.8219 136.213 84.128 126.212L84.1281 126.212C85.2611 123.581 86.3899 120.959 87.4677 118.339C87.8826 117.33 88.3067 116.313 88.7339 115.289L88.7347 115.287L88.7349 115.287C90.835 110.253 93.0087 105.043 94.5229 99.7171C96.3431 93.3149 97.1947 86.7924 95.8177 80.2899C95.4764 78.6781 94.9884 77.1593 94.3667 75.7428C89.5493 76.5619 84.731 77.3758 79.9122 78.1864C69.6883 97.4189 59.0515 116.43 47.3973 134.865C34.3008 155.583 20.9402 176.34 6.79392 196.381C6.77766 196.404 6.73026 196.474 6.65713 196.581L6.65688 196.581L6.65676 196.581L6.65626 196.582L6.65579 196.583C6.31166 197.087 5.4033 198.419 4.48685 199.68C3.92849 200.448 3.35511 201.206 2.88887 201.754C2.65822 202.025 2.43962 202.262 2.25394 202.423C2.16454 202.501 2.05679 202.584 1.94082 202.64C1.85976 202.679 1.56997 202.802 1.29874 202.598C1.07195 202.428 0.98269 202.165 0.940426 201.977C0.893952 201.769 0.878868 201.53 0.879735 201.289C0.881479 200.804 0.949039 200.217 1.03524 199.65C1.12208 199.079 1.23101 198.51 1.32115 198.054C1.34314 197.942 1.36354 197.84 1.38206 197.747L1.3821 197.747L1.3822 197.747C1.44291 197.442 1.48328 197.24 1.49292 197.158C1.52518 196.883 1.77366 196.687 2.04791 196.719C2.32216 196.752 2.51833 197 2.48607 197.274C2.47131 197.4 2.41821 197.666 2.35439 197.985L2.35428 197.986L2.35425 197.986L2.3536 197.989L2.35249 197.995L2.35195 197.998C2.33586 198.078 2.31912 198.162 2.30216 198.248C2.21271 198.7 2.10728 199.252 2.02386 199.801C1.93981 200.353 1.8812 200.882 1.87973 201.293C1.87961 201.325 1.87986 201.356 1.88045 201.386C1.95533 201.305 2.03778 201.211 2.12721 201.106C2.56779 200.588 3.12294 199.855 3.67807 199.092C4.57525 197.858 5.44109 196.589 5.80646 196.053C5.89464 195.924 5.95367 195.837 5.97695 195.804C20.1079 175.785 33.4573 155.046 46.552 134.331C58.0527 116.138 68.5626 97.3824 78.6682 78.3956C70.631 79.7466 62.5924 81.0888 54.5538 82.431C51.7129 82.9053 48.8721 83.3796 46.0313 83.8543C45.759 83.8998 45.5013 83.7159 45.4558 83.4436C45.4102 83.1712 45.5941 82.9135 45.8665 82.868C48.6266 82.4068 51.3866 81.9459 54.1466 81.4851L54.2652 81.4653L54.3855 81.4452C62.6783 80.0606 70.9704 78.676 79.2603 77.282C81.2756 73.4881 83.2751 69.6852 85.2637 65.876C82.4488 64.3793 79.2069 63.481 75.6654 63.2726C63.6524 62.566 49.2283 64.6921 39.561 72.0847C34.2189 76.1698 29.3295 80.9619 25.2456 86.3024C25.0778 86.5218 24.764 86.5636 24.5447 86.3959C24.3253 86.2282 24.2835 85.9144 24.4512 85.695C28.593 80.2788 33.5467 75.425 38.9536 71.2903C48.8952 63.6879 63.6042 61.5614 75.7242 62.2744C79.4067 62.491 82.7864 63.4282 85.7261 64.9898C90.2239 56.3646 94.6672 47.7083 99.1102 39.0513C104.174 29.185 108.599 19.1584 112.693 8.83654C112.797 8.5749 112.899 8.31205 113.001 8.0483C109.073 8.45131 105.148 8.88457 101.225 9.3465C99.2505 9.57903 97.2516 9.79372 95.241 10.0097C87.6219 10.828 79.8342 11.6644 72.5481 13.5588C67.3577 14.9083 62.7103 17.086 58.5728 20.4476C58.3585 20.6218 58.0436 20.5892 57.8695 20.3749C57.6954 20.1606 57.7279 19.8457 57.9423 19.6715C62.2064 16.2069 66.9884 13.9711 72.2964 12.591C79.6615 10.6761 87.5459 9.82966 95.1736 9.01077C97.1742 8.796 99.1571 8.58312 101.108 8.35336C105.203 7.87127 109.299 7.42035 113.398 7.00239L113.453 6.85703L113.454 6.85604C114.27 4.69437 115.097 2.50593 116.292 0.464837C116.432 0.226522 116.738 0.146418 116.976 0.28592ZM86.1356 66.3669C84.2694 69.9414 82.3934 73.5108 80.5036 77.0728C84.9789 76.3197 89.4535 75.5636 93.9273 74.8031C92.1461 71.2203 89.4709 68.3522 86.1356 66.3669ZM94.9553 74.6283C93.0799 70.7256 90.202 67.6111 86.5987 65.4793C91.1038 56.8404 95.5528 48.1728 99.9998 39.5079C105.081 29.6072 109.52 19.5503 113.623 9.20521C113.792 8.77979 113.955 8.35618 114.115 7.93477C127.264 6.60486 140.439 5.61568 153.647 5.02676C178.766 3.90682 204.126 3.81901 229.273 4.39215C244.887 4.74803 261.643 5.20254 276.751 9.30801L276.757 9.30959C277.568 9.52991 279.01 9.92171 280.252 10.537C280.875 10.8454 281.419 11.1963 281.804 11.5873C282.185 11.9747 282.383 12.372 282.39 12.7906C282.42 14.4981 281.374 16.3479 279.907 18.0986C278.455 19.831 276.673 21.3731 275.387 22.4621C265.872 30.5196 254.03 36.5149 242.773 41.7818C223.935 50.5954 203.942 54.5062 183.533 58.4983C181.96 58.8062 180.383 59.1145 178.805 59.4256C150.927 64.9203 122.959 69.8636 94.9553 74.6283ZM156.011 83.7679C156.272 83.8582 156.41 84.143 156.32 84.4039C153.217 93.3672 148.982 102.039 143.71 109.917C142.456 111.792 141.202 113.679 139.946 115.571L139.939 115.581L139.939 115.582L139.938 115.582C139.098 116.848 138.256 118.116 137.411 119.383C137.987 119.262 138.562 119.139 139.136 119.017C141.89 118.427 144.647 117.844 147.403 117.261L147.416 117.259L147.417 117.259C160.799 114.428 174.19 111.596 187.368 108.033C194.756 106.035 202.193 103.504 208.785 99.6345C209.023 99.4947 209.33 99.5745 209.47 99.8126C209.609 100.051 209.53 100.357 209.291 100.497C202.587 104.432 195.051 106.991 187.629 108.998C174.421 112.57 160.998 115.408 147.615 118.239C144.856 118.822 142.099 119.405 139.345 119.994C138.439 120.188 137.529 120.381 136.618 120.572C134.503 123.739 132.369 126.899 130.198 130.016C131.018 130.367 131.822 130.756 132.583 131.187C134.27 132.14 135.78 133.312 136.745 134.732C137.723 136.169 138.137 137.852 137.623 139.759C136.983 142.137 135.715 144.153 134.498 146.083L134.494 146.09C133.267 148.039 132.095 149.898 131.518 152.043C131.437 152.345 131.464 152.549 131.528 152.696C131.595 152.848 131.726 152.995 131.953 153.132C132.426 153.416 133.189 153.582 134.102 153.654C135.455 153.762 136.918 153.657 137.884 153.587H137.884C138.223 153.563 138.5 153.543 138.691 153.538C149.542 153.261 160.49 152.444 171.238 150.954C176.074 150.284 180.874 149.516 185.68 148.747L185.681 148.747C189.524 148.132 193.372 147.516 197.243 146.949C197.716 146.88 198.303 146.796 198.963 146.701C200.958 146.415 203.612 146.035 205.732 145.693C206.672 145.541 207.494 145.399 208.103 145.278C208.135 145.033 208.345 144.844 208.599 144.844C208.843 144.844 209.041 144.85 209.189 144.863C209.263 144.87 209.337 144.88 209.404 144.895L209.406 144.895C209.448 144.905 209.584 144.935 209.699 145.037C209.771 145.101 209.87 145.226 209.877 145.411C209.883 145.587 209.801 145.71 209.752 145.769C209.664 145.874 209.552 145.926 209.513 145.944C209.404 145.995 209.258 146.039 209.11 146.078C208.499 146.239 207.298 146.453 205.891 146.68C203.762 147.023 201.092 147.406 199.097 147.692C198.44 147.787 197.856 147.871 197.388 147.939C193.554 148.5 189.71 149.115 185.863 149.73C181.036 150.502 176.204 151.275 171.375 151.945C160.586 153.44 149.6 154.26 138.716 154.538C138.58 154.541 138.352 154.558 138.06 154.579L138.06 154.579C137.108 154.647 135.467 154.766 134.023 154.651C133.079 154.576 132.119 154.399 131.438 153.988C131.088 153.778 130.784 153.49 130.613 153.099C130.439 152.703 130.424 152.258 130.552 151.783C131.169 149.492 132.409 147.524 133.61 145.617L133.61 145.617L133.652 145.55C134.88 143.602 136.063 141.709 136.658 139.499C137.087 137.905 136.752 136.518 135.919 135.294C135.074 134.053 133.71 132.972 132.091 132.057C131.305 131.613 130.467 131.212 129.613 130.854C128.675 132.193 127.73 133.524 126.775 134.843C123.395 139.516 119.562 144.702 114.879 148.305C114.419 148.659 113.854 149.026 113.265 149.399L113.075 149.52L112.9 149.63C112.419 149.934 111.928 150.244 111.452 150.566C110.234 151.389 109.232 152.214 108.819 153.041C108.695 153.288 108.395 153.388 108.148 153.264C107.901 153.141 107.801 152.84 107.924 152.593C108.469 151.504 109.688 150.551 110.892 149.737C111.382 149.406 111.889 149.086 112.371 148.782L112.372 148.781L112.387 148.771L112.408 148.758C112.517 148.689 112.624 148.622 112.729 148.555C113.32 148.18 113.85 147.835 114.27 147.512C118.819 144.012 122.572 138.946 125.965 134.256C126.871 133.005 127.768 131.743 128.659 130.473C126.296 129.577 123.916 128.999 122.257 128.717C116.442 127.727 110.145 127.317 104.311 128.109C103.793 128.179 102.431 128.522 101.175 128.855C100.556 129.019 99.9766 129.177 99.5608 129.291L99.1941 129.392L99.0754 129.424L98.952 129.458C98.9409 129.461 98.9269 129.465 98.9163 129.468L98.9162 129.468C98.915 129.468 98.9119 129.469 98.9077 129.47C98.9042 129.47 98.8999 129.471 98.8952 129.472L98.8951 129.472C98.8927 129.473 98.8722 129.477 98.8467 129.48C98.8256 129.482 98.7448 129.48 98.6858 129.471C98.4287 129.324 98.3249 128.81 98.4658 128.605C98.5056 128.574 98.5652 128.538 98.5824 128.53C98.5915 128.525 98.6062 128.519 98.6119 128.517C98.6176 128.515 98.6227 128.513 98.6265 128.511C98.6296 128.51 98.6318 128.51 98.633 128.509L98.648 128.504C108.969 125.26 119.861 123.014 130.548 120.81L130.548 120.81C132.377 120.433 134.2 120.057 136.013 119.677C137.045 118.132 138.072 116.585 139.098 115.04L139.099 115.038L139.102 115.034L139.103 115.033C140.362 113.137 141.619 111.244 142.879 109.361C148.1 101.558 152.299 92.9639 155.375 84.0768C155.465 83.8158 155.75 83.6775 156.011 83.7679ZM135.22 120.864C133.725 121.176 132.225 121.485 130.722 121.795L130.721 121.795C123.322 123.322 115.852 124.862 108.546 126.738C113.193 126.545 117.96 126.971 122.425 127.731C124.179 128.03 126.73 128.65 129.249 129.629C131.266 126.737 133.251 123.806 135.22 120.864ZM209.191 145.872C209.191 145.872 209.189 145.871 209.184 145.87L209.18 145.869C209.187 145.872 209.191 145.872 209.191 145.872ZM209.089 145.038C209.099 145.032 209.102 145.032 209.092 145.037L209.089 145.038Z"
            />
          </svg>
        </span>
      </p>
      <p>
        I'm

        <a
          onclick="changeTheme('#0A100D', '#D6D5C9', '#B9BAA3')"
          data-wo="21m"
          data-o="21 11"
          >Rishi</a
        >.

        <span data-ob="21"
          >8 years ago, I awoke in a strange new world: I learned how to
          <a data-o="22">code</a>.
        </span>
        <span data-ob="22"
          ><br /><br />Web development in 2013 was a field fraught with
          <a data-o="23">difficulty</a>—documentation was almost nonexistent,
          GitHub had barely gained traction, and <i>AngularJS</i> was seen as
          the pinnacle of DX.</span
        >
        <span data-ob="23">
          <br /><br />Programming was seen as a niche field; one where the
          default experience was working in Big Tech, with no external supports
          or interest from young people—it was <a data-o="24">isolating</a>, to
          say the least. <br
        /></span>
        <span data-ob="24">
          <br />
          In 2018, all that changed: years after starting to code, I finally
          found a community of people like me at
          <a class="outlink" href="https://2018.hackthenorth.com/"
            >Hack the North</a
          >. Hackathons fundamentally <a data-o="25">changed</a> how I thought
          about programming—it's not just a research field or a hobby, it's a
          <i>superpower</i>. <br /><br
        /></span>
        <span data-ob="25">
          Not long after that, I scored my first internship at a mid-stage
          startup, won an incubation summit, and got
          <a data-o="26">launched</a> into the
          <a href="https://hackclub.com/">hackerverse</a>.<br /><br />
        </span>
        <span data-ob="26">
          Today, I work on the tools and communities that I wish I had when I
          was starting out all those years ago.
        </span>
      </p>
      <p>
        I <span class="on" data-cb="31"><a data-o="31 11">hack</a>.</span
        ><span data-ob="31"
          ><a data-o="32">build things</a>,
          <a data-wo="work" data-o="34">lead teams</a>, and
          <a data-wo="ghost" data-o="35">think about the future</a>.</span
        >

        <span data-ob="32">
          <br />
          <br />
          I'm a software engineer—and hacker at heart—because I believe that
          careful creation can lead to exponential ideation.</span
        >

        <span data-ob="32"
          ><br />
          <br />I write code so that the <i>next generation of makers</i> can do
          it even better: transforming <i>human capital</i> into computational &
          social capital is the throughline for
          <a class="outlink" href="/experiences.pdf">all my experiences</a>: I'm
          particularly proud of my work with
          <a onclick="changeTheme('#E6E1C5', '#395c6b', '#94778B')" data-wo="hn"
            >HN</a
          >,
          <a
            onclick="changeTheme('#B4CDED', '#0D1821', '#344966')"
            data-wo="idyllic"
            >Idyllic</a
          >,
          <a
            onclick="changeTheme('#0A2463', '#FFFAFF', '#3E92CC')"
            data-wo="exercism"
            >Exercism</a
          >, and
          <a
            onclick="changeTheme('#77CBB9', '#220C10', '#506C64')"
            data-wo="legist"
            >Legist</a
          >. You can find the complete list of my projects over at my
          <a href="https://z.rishi.cx/g/" class="outlink">GitHub</a>.
        </span>
      </p>
      <p>
        You can find me at
        <a data-o="51 11" onclick="changeTheme('#230007', '#DAD7CD', '#D98324')"
          >@rishiosaur</a
        >
        on the rest of the Internet.
        <span data-ob="51"
          >I'm most <a data-o="52">active</a> on
          <a class="outlink" href="https://z.rishi.cx/t">Twitter</a> and
          <a class="outlink" href="https://z.rishi.cx/g">GitHub.</a>
        </span>
        <br />
        <br />
        <span data-ob="52"
          >You can find <a data-wo="ghost">my digital garden</a> at
          <a class="outlink" href="https://posts.rishi.cx">posts.rishi.cx</a>,
          where I write about music, exponential tech, startups, and the
          <a data-o="53">future</a> that I'm building with friends across the
          world.</span
        >
        <br />
        <br />
        <span data-ob="53">
          I'm always open to chatting about new ideas—find my calendly at
          <a class="outlink" href="https://z.rishi.cx/m">z.rishi.cx/m.</a>
        </span>
      </p>
    </div>
    <script src="vendor/scripts/wm.js"></script>
    <script src="vendor/scripts/content/ghost.js"></script>
    <script src="vendor/scripts/theme.js"></script>
    <script src="vendor/scripts/drag.js"></script>
    <script src="vendor/scripts/interactions.js"></script>

    <style>
      @import url("https://fonts.cdnfonts.com/css/cmu-serif");

      a:visited {
        color: var(--main);
      }

      small {
        font-style: italic;
      }

      .header > button {
        background-color: var(--bg);
        color: var(--main);
        border: none;
      }

      .header > button:hover {
        cursor: pointer;
      }

      .outlink {
        background: linear-gradient(
          180deg,
          rgba(255, 255, 255, 0) 50%,
          var(--accent) 50%
        );
        display: inline;
        margin: 0;
        text-decoration: none;
        transition: all 0.5s ease-in;
      }

      .outlink:hover {
        background: var(--accent);
      }

      #circle svg {
        height: 11rem;
        color: var(--main);
        width: auto;
        padding: 0;

        -webkit-animation-name: rotate;
        -moz-animation-name: rotate;
        -ms-animation-name: rotate;
        -o-animation-name: rotate;
        animation-name: rotate;
        -webkit-animation-duration: 5s;
        -moz-animation-duration: 5s;
        -ms-animation-duration: 5s;
        -o-animation-duration: 5s;
        animation-duration: 5s;
        -webkit-animation-iteration-count: infinite;
        -moz-animation-iteration-count: infinite;
        -ms-animation-iteration-count: infinite;
        -o-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
        -ms-animation-timing-function: linear;
        -o-animation-timing-function: linear;
        animation-timing-function: linear;
      }

      #pathpath {
        color: var(--main);
        fill: var(--main);
      }

      @-webkit-keyframes rotate {
        from {
          -webkit-transform: rotate(360deg);
        }
        to {
          -webkit-transform: rotate(0);
        }
      }
      @-moz-keyframes rotate {
        from {
          -moz-transform: rotate(360deg);
        }
        to {
          -moz-transform: rotate(0);
        }
      }
      @-ms-keyframes rotate {
        from {
          -ms-transform: rotate(360deg);
        }
        to {
          -ms-transform: rotate(0);
        }
      }
      @-o-keyframes rotate {
        from {
          -o-transform: rotate(360deg);
        }
        to {
          -o-transform: rotate(0);
        }
      }
      @keyframes rotate {
        from {
          transform: rotate(360deg);
        }
        to {
          transform: rotate(0);
        }
      }

      html {
        --main: #f3e9dc;
        --bg: #090c08;
        --accent: #ff7d00;
        --main-font: "CMU Serif", Georgia, Times, "Times New Roman", serif;
      }
      a {
        text-decoration: underline;
        color: var(--main);
      }

      span {
        position: absolute;
        visibility: hidden;
        opacity: 0;
        transform: scaleY(0);
        /* display: none; */
        transform-origin: top;
        transition: all 0.5s ease;
      }

      span.indicator {
        visibility: visible;
        opacity: 1;
        transform: scaleY(1);
        height: 2px;
        width: 2px;
        border: 0.5px solid var(--main);

        display: inline-block;
      }

      span.active {
        background-color: var(--main);
      }

      span.there {
        position: relative;
        display: inline;
        visibility: hidden;
        opacity: 0;
      }
      h1 {
        visibility: hidden;
        opacity: 0;
        transition: all 1.25s ease-in-out;
      }
      h1.on {
        visibility: visible;
        opacity: 1;
      }
      span.on {
        position: static;
        visibility: visible;
        opacity: 1;
        display: inline;
        transform: scaleY(1);
        /* display: inline; */
      }

      .off {
        visibility: hidden;
        opacity: 0;
      }

      div.on {
        visibility: visible;
        opacity: 1;
        /* transform: scaleY(1); */
      }

      div.off {
        visibility: hidden;
        opacity: 0;
      }

      ::selection {
        background-color: var(--accent);
        color: var(--main);
      }

      .modal {
        transform-origin: top;
        transition: all 0.5s ease;

        visibility: hidden;
        opacity: 0;

        position: absolute;

        left: 50%;
        transform: translateX(-50%);
        /* top: 50%;
        transform: translateY(-50%); */
        z-index: 999;

        background-color: var(--main);
        color: var(--bg);
        padding: 2rem;
      }

      .window {
        transform-origin: top;
        transition: all 0.5s ease;
        border: 1px solid var(--bg);
        visibility: hidden;
        opacity: 0;

        position: absolute;
        resize: both;
        /* top: 50%;
        transform: translateY(-50%); */
        z-index: 999;

        background-color: var(--main);
        color: var(--bg);
        padding: 2rem;
        width: 20rem;
        height: 9rem;

        overflow-y: scroll;
        scrollbar-width: none; /* Firefox */
        -ms-overflow-style: none; /* Internet Explorer 10+ */
      }

      .outlink-w {
        background-color: var(--bg);
        color: var(--main);
        transition: all 0.25s ease;
        text-decoration: none;
      }

      .outlink-w:hover {
        cursor: pointer;
        background-color: var(--main);
        color: var(--bg);
      }

      .window::-webkit-scrollbar {
        /* WebKit */
        width: 0;
        height: 0;
      }

      .bgroup > p {
        visibility: visible;
        display: inline;
        opacity: 1;
        background-color: var(--accent);
        transition: all 0.5s ease;
        color: var(--main);
        border: none;
        padding: 0.25rem;
        font-size: smaller;
        display: inline;
      }

      .bgroup > p:hover {
        background-color: var(--bg);
        cursor: pointer;
      }

      body {
        background-color: var(--bg);
        color: var(--main);
        font-family: var(--main-font);
        transition: all 0.5s ease;
      }

      #content {
        margin: 10% 30% 10% 30%;
      }

      p {
        word-wrap: break-word;
      }

      /* Small devices (portrait tablets and large phones, 600px and up) */
      @media only screen and (max-width: 1200px) {
        #content {
          margin: 8% 4% 0 4%;
        }

        html,
        body {
          max-width: 90vw;
          overflow-x: hidden;
        }
      }

      #signature {
        fill: var(--main);
      }

      .tall {
        height: max-content;
      }
    </style>
  </body>
</html>
