INTRO

Hi there. How are you? That's great. It's a fast moving world out there, stranger.

Have you ever wondered what it'd be like to slow down?

To take a breather? Me, too.  In tech, it's too easy to get bogged down with speed.

Constant iteration, Lighthouse results, Jira stats: why?

What happened to storytelling?

What happened to the ideas behind the façade?

This website isn't a duct-taped resumé. It's a world to discover.

Like the world we live in, there is often more than meets the eye.

Welcome to my strange home.

Welcome to rishi [dot] cx.


<div id="container">
            <div id="circle">
              <svg
                version="1.1"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                x="0px"
                y="0px"
                width="300px"
                height="300px"
                viewBox="0 0 300 300"
                enable-background="new 0 0 300 300"
                xml:space="preserve"
              >
                <defs>
                  <path
                    id="circlePath"
                    d="M 150, 150 m -60, 0 a 60,60 0 0,1 120,0 a 60,60 0 0,1 -120,0 "
                  />
                </defs>
                <circle cx="150" cy="100" r="75" fill="none" />
                <g>
                  <use xlink:href="#circlePath" fill="none" />
                  <text fill="#000">
                    <textPath id="pathpath" xlink:href="#circlePath">
                      Text rotating around a circle path with SVG!
                    </textPath>
                  </text>
                </g>
              </svg>
            </div>
          </div>